# WHULibrarySeat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xht97/whulibraryseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xht97/whulibraryseat/api/: WHUSeatApi.java
app/src/main/java/com/xht97/whulibraryseat/app/: MyApplication.java  StaticVar.java
app/src/main/java/com/xht97/whulibraryseat/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/res/drawable/: shape_layout_seat.xml
app/src/main/res/drawable-anydpi/: ic_action_layout.xml  ic_action_star.xml  ic_action_star_border.xml  ic_functions_exam_mode.xml  ic_functions_lovers_seat.xml  ic_functions_stared_seats.xml  ic_menu_seat_star.xml
app/src/main/res/drawable-v24/: bt_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_exam_mode.xml  activity_login.xml  activity_lovers_seat.xml  activity_main.xml  activity_seat_layout.xml  activity_setting.xml  activity_stared_seats.xml  dialog_seat_chooser.xml  dialog_time_chooser.xml  fragment_function.xml  fragment_me.xml  fragment_reserve.xml  fragment_reserve_history.xml  fragment_violation_history.xml  item_building.xml  item_date.xml  item_layout_seat.xml  item_reserve.xml  item_room.xml  item_seat.xml  item_stared_seat.xml  item_time.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xht97/whulibraryseat/: ExampleUnitTest.java
(+61 files in other folders)
