apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xht97.whulibraryseat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files directory to libs  存放jni库
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // OkHttp-Web Request Module
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // FastJson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    // CircleImageView-Show Circle Image Views
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Alert
    implementation 'com.tapadoo.android:alerter:2.0.6'
}
