<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.functions.StaredSeatActivity" >

    <LinearLayout
        android:id="@+id/ll_stared_seats_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="15dp"
        android:paddingEnd="16dp"
        android:paddingTop="3dp"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/sp_stared_seats_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/view_reserve_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/ll_stared_seats_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stared_seat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_stared_seats_bar">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>